<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cybozu_compnies_informationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shukatsu_goods" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-5n-u7a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5Y-PJ-MnY">
                                <rect key="frame" x="139.5" y="707" width="135" height="55"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="eay-k3-8mu"/>
                                    <constraint firstAttribute="width" constant="135" id="r8z-uy-0Nh"/>
                                </constraints>
                                <state key="normal" title="Googleログイン"/>
                                <connections>
                                    <action selector="googleLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7SL-1n-vh0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就活情報 共有アプリ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pf-Nc-dTT">
                                <rect key="frame" x="81.5" y="214" width="251" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O5Y-PJ-MnY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B3f-qq-Ocg"/>
                            <constraint firstItem="0pf-Nc-dTT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="JlM-ff-ZQN"/>
                            <constraint firstItem="cMh-5n-u7a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LCS-Tu-xxO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O5Y-PJ-MnY" secondAttribute="bottom" constant="100" id="M0p-BC-fN1"/>
                            <constraint firstItem="cMh-5n-u7a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PFY-Vg-urx"/>
                            <constraint firstItem="0pf-Nc-dTT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SA4-yG-wo6"/>
                            <constraint firstAttribute="bottom" secondItem="cMh-5n-u7a" secondAttribute="bottom" id="beZ-lL-fh4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cMh-5n-u7a" secondAttribute="trailing" id="gKz-uk-3aD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="googleLoginButton" destination="O5Y-PJ-MnY" id="SRj-Es-qCg"/>
                        <segue destination="bd8-d1-ieM" kind="push" identifier="toMainView" id="rz8-X5-5xR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
        <!--企業一覧-->
        <scene sceneID="LzA-jJ-Tqg">
            <objects>
                <viewController id="SWl-4B-vjC" customClass="TableViewController" customModule="cybozu_compnies_informationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeZ-sJ-s2V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GYd-0K-v6C">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="174" id="SBL-3g-0XJ" customClass="TableCell" customModule="cybozu_compnies_informationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SBL-3g-0XJ" id="8pE-lQ-sYM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5e-XC-Ntm">
                                                    <rect key="frame" x="30" y="21" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w5e-XC-Ntm" firstAttribute="top" secondItem="8pE-lQ-sYM" secondAttribute="topMargin" constant="10" id="8Iq-TL-EbM"/>
                                                <constraint firstItem="w5e-XC-Ntm" firstAttribute="leading" secondItem="8pE-lQ-sYM" secondAttribute="leadingMargin" constant="10" id="O9g-bX-xDd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w5e-XC-Ntm" secondAttribute="trailing" constant="10" id="k4c-f9-0V4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyName" destination="w5e-XC-Ntm" id="xXO-RD-UQ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sai-2i-AOt">
                                <rect key="frame" x="304" y="726" width="80" height="52"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sai-2i-AOt" secondAttribute="height" multiplier="23:15" id="6MS-e4-vRl"/>
                                    <constraint firstAttribute="width" constant="80" id="ekg-EL-abW"/>
                                </constraints>
                                <state key="normal" title="ログアウト">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="SWl-4B-vjC" eventType="touchUpInside" id="v6k-c9-F3J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFY-Cx-drv">
                                <rect key="frame" x="30" y="726" width="80" height="52"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="99v-p0-5qr"/>
                                    <constraint firstAttribute="width" secondItem="lFY-Cx-drv" secondAttribute="height" multiplier="23:15" id="GLZ-Ni-nST"/>
                                </constraints>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="toPostButton:" destination="SWl-4B-vjC" eventType="touchUpInside" id="bXI-6o-1Nx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wYa-jg-fUQ" firstAttribute="bottom" secondItem="GYd-0K-v6C" secondAttribute="bottom" id="FMX-6i-ych"/>
                            <constraint firstItem="GYd-0K-v6C" firstAttribute="leading" secondItem="wYa-jg-fUQ" secondAttribute="leading" id="HaQ-qk-4Uw"/>
                            <constraint firstItem="wYa-jg-fUQ" firstAttribute="trailing" secondItem="GYd-0K-v6C" secondAttribute="trailing" id="Key-s1-sbb"/>
                            <constraint firstItem="lFY-Cx-drv" firstAttribute="leading" secondItem="wYa-jg-fUQ" secondAttribute="leading" constant="30" id="LcX-gK-n8e"/>
                            <constraint firstItem="wYa-jg-fUQ" firstAttribute="bottom" secondItem="Sai-2i-AOt" secondAttribute="bottom" constant="30" id="MYS-x9-LUn"/>
                            <constraint firstItem="GYd-0K-v6C" firstAttribute="top" secondItem="wYa-jg-fUQ" secondAttribute="top" id="QEB-3s-G4p"/>
                            <constraint firstItem="wYa-jg-fUQ" firstAttribute="bottom" secondItem="lFY-Cx-drv" secondAttribute="bottom" constant="30" id="YxE-xV-RCo"/>
                            <constraint firstItem="wYa-jg-fUQ" firstAttribute="trailing" secondItem="Sai-2i-AOt" secondAttribute="trailing" constant="30" id="hw7-5j-l9a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYa-jg-fUQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="企業一覧" id="cq3-Mh-JCf"/>
                    <connections>
                        <outlet property="mainTableView" destination="GYd-0K-v6C" id="m7S-qA-24y"/>
                        <segue destination="gh4-Pf-ng3" kind="show" identifier="detailSegue" id="SS0-hh-UjE"/>
                        <segue destination="vSe-bA-6I8" kind="push" identifier="toPostViewController" id="Vnt-I3-U2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmQ-n7-1A8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.753623188406" y="130.58035714285714"/>
        </scene>
        <!--投稿-->
        <scene sceneID="eis-2y-Q1H">
            <objects>
                <viewController id="vSe-bA-6I8" customClass="PostViewController" customModule="cybozu_compnies_informationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHe-8u-pFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="会社名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AoP-Mj-U9f">
                                <rect key="frame" x="30" y="126" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="companyNameTextField:" destination="vSe-bA-6I8" eventType="editingChanged" id="r6u-mT-gdS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="資本金" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1M-Py-1v0">
                                <rect key="frame" x="30" y="200" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="CapitalTextField:" destination="vSe-bA-6I8" eventType="editingChanged" id="00H-gk-55w"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="従業員数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3FM-4I-Ecl">
                                <rect key="frame" x="30" y="274" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="numberOfNumbersTextField:" destination="vSe-bA-6I8" eventType="editingChanged" id="637-3W-cn4"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BYq-Gq-YVF" customClass="JobhuntingFlowTextView" customModule="cybozu_compnies_informationApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="348" width="354" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hAh-sL-JC2"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oV-N2-HDz">
                                <rect key="frame" x="162" y="516" width="90" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ykc-jU-563"/>
                                </constraints>
                                <state key="normal" title="投稿"/>
                                <connections>
                                    <action selector="postButton:" destination="vSe-bA-6I8" eventType="touchUpInside" id="5FW-3R-jIy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3FM-4I-Ecl" firstAttribute="leading" secondItem="zzW-wA-628" secondAttribute="leading" constant="30" id="14E-1c-vO5"/>
                            <constraint firstItem="zzW-wA-628" firstAttribute="trailing" secondItem="AoP-Mj-U9f" secondAttribute="trailing" constant="30" id="53f-vo-yf4"/>
                            <constraint firstItem="x1M-Py-1v0" firstAttribute="leading" secondItem="zzW-wA-628" secondAttribute="leading" constant="30" id="8Zf-5v-CXe"/>
                            <constraint firstItem="zzW-wA-628" firstAttribute="trailing" secondItem="3FM-4I-Ecl" secondAttribute="trailing" constant="30" id="GMv-QU-gpk"/>
                            <constraint firstItem="x1M-Py-1v0" firstAttribute="top" secondItem="AoP-Mj-U9f" secondAttribute="bottom" constant="40" id="TFu-lp-uLQ"/>
                            <constraint firstItem="BYq-Gq-YVF" firstAttribute="leading" secondItem="zzW-wA-628" secondAttribute="leading" constant="30" id="bKU-EH-Qgi"/>
                            <constraint firstItem="AoP-Mj-U9f" firstAttribute="top" secondItem="zzW-wA-628" secondAttribute="top" constant="70" id="bLH-Lc-g5v"/>
                            <constraint firstItem="3FM-4I-Ecl" firstAttribute="top" secondItem="x1M-Py-1v0" secondAttribute="bottom" constant="40" id="eh9-sY-cdF"/>
                            <constraint firstItem="0oV-N2-HDz" firstAttribute="top" secondItem="BYq-Gq-YVF" secondAttribute="bottom" constant="40" id="fLG-oZ-uoa"/>
                            <constraint firstItem="AoP-Mj-U9f" firstAttribute="leading" secondItem="zzW-wA-628" secondAttribute="leading" constant="30" id="nul-VS-KaP"/>
                            <constraint firstItem="zzW-wA-628" firstAttribute="trailing" secondItem="BYq-Gq-YVF" secondAttribute="trailing" constant="30" id="tam-6h-wPH"/>
                            <constraint firstItem="zzW-wA-628" firstAttribute="trailing" secondItem="x1M-Py-1v0" secondAttribute="trailing" constant="30" id="u8o-hs-LSu"/>
                            <constraint firstItem="BYq-Gq-YVF" firstAttribute="top" secondItem="3FM-4I-Ecl" secondAttribute="bottom" constant="40" id="uvE-i5-2GL"/>
                            <constraint firstItem="0oV-N2-HDz" firstAttribute="centerX" secondItem="IHe-8u-pFc" secondAttribute="centerX" id="xL0-u3-GEw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zzW-wA-628"/>
                    </view>
                    <navigationItem key="navigationItem" title="投稿" id="zoM-Wl-ZtW"/>
                    <connections>
                        <outlet property="capitalTextField" destination="x1M-Py-1v0" id="Me3-BF-D3C"/>
                        <outlet property="comapnyTextField" destination="AoP-Mj-U9f" id="uCS-TE-TvB"/>
                        <outlet property="jobhuntingFlowTextView" destination="BYq-Gq-YVF" id="YmY-Jx-fAy"/>
                        <outlet property="numberOfMembersTextField" destination="3FM-4I-Ecl" id="Pnl-gM-EE1"/>
                        <outlet property="postButton" destination="0oV-N2-HDz" id="gDV-PR-7aL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbq-Ja-kYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="877"/>
        </scene>
        <!--詳細情報-->
        <scene sceneID="wzH-O3-QLR">
            <objects>
                <viewController id="gh4-Pf-ng3" customClass="DetailViewController" customModule="cybozu_compnies_informationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUD-xc-Ra9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会社名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRU-Nx-MRK">
                                <rect key="frame" x="20" y="86" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="資本金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY5-ZO-7AB">
                                <rect key="frame" x="20" y="127" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="従業員数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbV-l6-afo">
                                <rect key="frame" x="20" y="168" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIB-tQ-kG0">
                                <rect key="frame" x="132" y="249.5" width="150" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="mav-J5-fnE"/>
                                </constraints>
                                <state key="normal" title="コメント一覧へ"/>
                                <connections>
                                    <action selector="toCommentList:" destination="gh4-Pf-ng3" eventType="touchUpInside" id="XoW-lp-EfL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメント" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trD-w2-Aql">
                                <rect key="frame" x="30" y="319.5" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="commentTextField:" destination="gh4-Pf-ng3" eventType="editingChanged" id="Maf-w0-RwS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2q-Rz-fsi">
                                <rect key="frame" x="147" y="373.5" width="120" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="wgt-d8-1Hv"/>
                                </constraints>
                                <state key="normal" title="コメント投稿"/>
                                <connections>
                                    <action selector="postCommentButton:" destination="gh4-Pf-ng3" eventType="touchUpInside" id="UlD-Sd-1V8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選考フロー" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwd-ae-Qgb">
                                <rect key="frame" x="20" y="209" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mUj-4J-f6X" firstAttribute="trailing" secondItem="bY5-ZO-7AB" secondAttribute="trailing" constant="20" id="0Ej-8h-hRK"/>
                            <constraint firstItem="trD-w2-Aql" firstAttribute="top" secondItem="hIB-tQ-kG0" secondAttribute="bottom" constant="40" id="0j9-sl-3lv"/>
                            <constraint firstItem="xwd-ae-Qgb" firstAttribute="leading" secondItem="mUj-4J-f6X" secondAttribute="leading" constant="20" id="0nc-rg-Ea5"/>
                            <constraint firstItem="bY5-ZO-7AB" firstAttribute="top" secondItem="FRU-Nx-MRK" secondAttribute="bottom" constant="20" id="8T6-VK-0pQ"/>
                            <constraint firstItem="mUj-4J-f6X" firstAttribute="trailing" secondItem="trD-w2-Aql" secondAttribute="trailing" constant="30" id="E26-VE-syw"/>
                            <constraint firstItem="mUj-4J-f6X" firstAttribute="trailing" secondItem="ZbV-l6-afo" secondAttribute="trailing" constant="20" id="GHO-hu-apz"/>
                            <constraint firstItem="trD-w2-Aql" firstAttribute="leading" secondItem="mUj-4J-f6X" secondAttribute="leading" constant="30" id="JoA-HE-8Aj"/>
                            <constraint firstItem="L2q-Rz-fsi" firstAttribute="top" secondItem="trD-w2-Aql" secondAttribute="bottom" constant="20" id="M9g-Ib-hwu"/>
                            <constraint firstItem="hIB-tQ-kG0" firstAttribute="top" secondItem="xwd-ae-Qgb" secondAttribute="bottom" constant="20" id="Nfs-Xf-zAB"/>
                            <constraint firstItem="FRU-Nx-MRK" firstAttribute="top" secondItem="mUj-4J-f6X" secondAttribute="top" constant="30" id="SnG-Za-Q01"/>
                            <constraint firstItem="xwd-ae-Qgb" firstAttribute="top" secondItem="ZbV-l6-afo" secondAttribute="bottom" constant="20" id="Tue-62-Z8p"/>
                            <constraint firstItem="ZbV-l6-afo" firstAttribute="leading" secondItem="mUj-4J-f6X" secondAttribute="leading" constant="20" id="Xjo-rJ-ZbM"/>
                            <constraint firstItem="ZbV-l6-afo" firstAttribute="top" secondItem="bY5-ZO-7AB" secondAttribute="bottom" constant="20" id="f0q-Fx-t8C"/>
                            <constraint firstItem="FRU-Nx-MRK" firstAttribute="leading" secondItem="mUj-4J-f6X" secondAttribute="leading" constant="20" id="gKX-3S-6v0"/>
                            <constraint firstItem="bY5-ZO-7AB" firstAttribute="leading" secondItem="mUj-4J-f6X" secondAttribute="leading" constant="20" id="mPf-iX-tWr"/>
                            <constraint firstItem="mUj-4J-f6X" firstAttribute="trailing" secondItem="FRU-Nx-MRK" secondAttribute="trailing" constant="20" id="nuk-t8-Eg0"/>
                            <constraint firstItem="mUj-4J-f6X" firstAttribute="trailing" secondItem="xwd-ae-Qgb" secondAttribute="trailing" constant="20" id="peX-p4-DMF"/>
                            <constraint firstItem="hIB-tQ-kG0" firstAttribute="centerX" secondItem="TUD-xc-Ra9" secondAttribute="centerX" id="qSL-72-c6A"/>
                            <constraint firstItem="L2q-Rz-fsi" firstAttribute="centerX" secondItem="TUD-xc-Ra9" secondAttribute="centerX" id="zZe-mX-ZRX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mUj-4J-f6X"/>
                    </view>
                    <navigationItem key="navigationItem" title="詳細情報" id="Ske-gc-PbS"/>
                    <connections>
                        <outlet property="capitalLabel" destination="bY5-ZO-7AB" id="Gm5-UJ-d6S"/>
                        <outlet property="commentTextField" destination="trD-w2-Aql" id="Ual-gL-Tly"/>
                        <outlet property="companyNameLabel" destination="FRU-Nx-MRK" id="MlC-kc-zw1"/>
                        <outlet property="jobhuntingFlowTextLabel" destination="xwd-ae-Qgb" id="jv5-58-rhA"/>
                        <outlet property="numberOfMembersLabel" destination="ZbV-l6-afo" id="oto-fg-MGj"/>
                        <outlet property="postCommentButton" destination="L2q-Rz-fsi" id="zzI-28-7LT"/>
                        <segue destination="FrA-0w-GCh" kind="show" identifier="toList" id="rby-PO-8xN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cw-qE-6Cf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118.840579710145" y="130.58035714285714"/>
        </scene>
        <!--コメント一覧-->
        <scene sceneID="YM4-Ct-KSQ">
            <objects>
                <tableViewController storyboardIdentifier="CommentTableView" id="FrA-0w-GCh" customClass="CommentTableViewController" customModule="cybozu_compnies_informationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ch1-fY-beU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="172" id="m6C-v6-9Nc" customClass="commentTableViewCell" customModule="cybozu_compnies_informationApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m6C-v6-9Nc" id="MOD-zT-4F9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT4-Kb-Dhw">
                                            <rect key="frame" x="20" y="11" width="374" height="150"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="DT4-Kb-Dhw" secondAttribute="trailing" id="1r6-cp-ema"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DT4-Kb-Dhw" secondAttribute="bottom" id="6eo-2c-Jgb"/>
                                        <constraint firstItem="DT4-Kb-Dhw" firstAttribute="leading" secondItem="MOD-zT-4F9" secondAttribute="leadingMargin" id="XK8-h6-9Jr"/>
                                        <constraint firstItem="DT4-Kb-Dhw" firstAttribute="top" secondItem="MOD-zT-4F9" secondAttribute="topMargin" id="tlw-mZ-XmC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="DT4-Kb-Dhw" id="mqD-fv-Lho"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FrA-0w-GCh" id="MHl-hk-h2E"/>
                            <outlet property="delegate" destination="FrA-0w-GCh" id="odg-97-M9a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="コメント一覧" id="C23-c2-srj"/>
                    <connections>
                        <outlet property="commentTableView" destination="Ch1-fY-beU" id="3xB-ai-9lt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAW-lc-pqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176.811594202899" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hiq-cg-psm">
            <objects>
                <navigationController storyboardIdentifier="NavigationBar" automaticallyAdjustsScrollViewInsets="NO" id="bd8-d1-ieM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RcS-Wv-XDo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bzz-Yd-fhy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SWl-4B-vjC" kind="relationship" relationship="rootViewController" id="RJ7-OA-zbv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xql-Rs-kJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="shukatsu_goods" width="500" height="334"/>
    </resources>
</document>
