<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cybozu_compnies_informationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwI-gg-adn">
                                <rect key="frame" x="30" y="124" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCs-uS-kdM">
                                <rect key="frame" x="30" y="178" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ml-Ki-gQj">
                                <rect key="frame" x="162" y="262" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nm1-VZ-MJm"/>
                                    <constraint firstAttribute="width" constant="90" id="XlT-HN-XwI"/>
                                </constraints>
                                <state key="normal" title="新規作成"/>
                                <connections>
                                    <action selector="newAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jjf-9n-432"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTB-YK-PHX">
                                <rect key="frame" x="162" y="332" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="M2h-2I-SRa"/>
                                    <constraint firstAttribute="height" constant="40" id="VyR-hh-f5E"/>
                                </constraints>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5S6-nE-bqp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5Y-PJ-MnY">
                                <rect key="frame" x="162" y="422" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eay-k3-8mu"/>
                                    <constraint firstAttribute="width" constant="90" id="r8z-uy-0Nh"/>
                                </constraints>
                                <state key="normal" title="Google認証"/>
                                <connections>
                                    <action selector="googleLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7SL-1n-vh0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PCs-uS-kdM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4xh-4A-cmF"/>
                            <constraint firstItem="lwI-gg-adn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="5dZ-ck-qk5"/>
                            <constraint firstItem="cTB-YK-PHX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8qT-Vu-7Pp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PCs-uS-kdM" secondAttribute="trailing" constant="30" id="GfS-fr-lIy"/>
                            <constraint firstItem="cTB-YK-PHX" firstAttribute="top" secondItem="4ml-Ki-gQj" secondAttribute="bottom" constant="30" id="IRf-0z-tJc"/>
                            <constraint firstItem="PCs-uS-kdM" firstAttribute="top" secondItem="lwI-gg-adn" secondAttribute="bottom" constant="20" id="JZF-qu-Kqa"/>
                            <constraint firstItem="O5Y-PJ-MnY" firstAttribute="top" secondItem="cTB-YK-PHX" secondAttribute="bottom" constant="50" id="OuY-9C-EEq"/>
                            <constraint firstItem="O5Y-PJ-MnY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WCm-ZU-JdP"/>
                            <constraint firstItem="lwI-gg-adn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="aTg-WF-rYC"/>
                            <constraint firstItem="4ml-Ki-gQj" firstAttribute="top" secondItem="PCs-uS-kdM" secondAttribute="bottom" constant="50" id="dHP-Y7-iIe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lwI-gg-adn" secondAttribute="trailing" constant="30" id="f2W-e5-TgV"/>
                            <constraint firstItem="4ml-Ki-gQj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iva-cD-IoK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextFIeld" destination="lwI-gg-adn" id="Yma-tX-U7h"/>
                        <outlet property="googleLoginButton" destination="O5Y-PJ-MnY" id="SRj-Es-qCg"/>
                        <outlet property="passwordTextField" destination="PCs-uS-kdM" id="j5w-sa-p7c"/>
                        <segue destination="bd8-d1-ieM" kind="push" identifier="toMainView" id="rz8-X5-5xR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LzA-jJ-Tqg">
            <objects>
                <viewController id="SWl-4B-vjC" customClass="TableViewController" customModule="cybozu_compnies_informationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeZ-sJ-s2V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GYd-0K-v6C">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="174" id="SBL-3g-0XJ" customClass="TableCell" customModule="cybozu_compnies_informationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SBL-3g-0XJ" id="8pE-lQ-sYM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5e-XC-Ntm">
                                                    <rect key="frame" x="30" y="21" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w5e-XC-Ntm" firstAttribute="top" secondItem="8pE-lQ-sYM" secondAttribute="topMargin" constant="10" id="8Iq-TL-EbM"/>
                                                <constraint firstItem="w5e-XC-Ntm" firstAttribute="leading" secondItem="8pE-lQ-sYM" secondAttribute="leadingMargin" constant="10" id="O9g-bX-xDd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w5e-XC-Ntm" secondAttribute="trailing" constant="10" id="k4c-f9-0V4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyName" destination="w5e-XC-Ntm" id="xXO-RD-UQ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sai-2i-AOt">
                                <rect key="frame" x="304" y="726" width="80" height="52"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sai-2i-AOt" secondAttribute="height" multiplier="23:15" id="6MS-e4-vRl"/>
                                    <constraint firstAttribute="width" constant="80" id="ekg-EL-abW"/>
                                </constraints>
                                <state key="normal" title="ログアウト">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="SWl-4B-vjC" eventType="touchUpInside" id="v6k-c9-F3J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFY-Cx-drv">
                                <rect key="frame" x="30" y="726" width="80" height="52"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="99v-p0-5qr"/>
                                    <constraint firstAttribute="width" secondItem="lFY-Cx-drv" secondAttribute="height" multiplier="23:15" id="GLZ-Ni-nST"/>
                                </constraints>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="toPostButton:" destination="SWl-4B-vjC" eventType="touchUpInside" id="bXI-6o-1Nx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wYa-jg-fUQ" firstAttribute="bottom" secondItem="GYd-0K-v6C" secondAttribute="bottom" id="FMX-6i-ych"/>
                            <constraint firstItem="GYd-0K-v6C" firstAttribute="leading" secondItem="wYa-jg-fUQ" secondAttribute="leading" id="HaQ-qk-4Uw"/>
                            <constraint firstItem="wYa-jg-fUQ" firstAttribute="trailing" secondItem="GYd-0K-v6C" secondAttribute="trailing" id="Key-s1-sbb"/>
                            <constraint firstItem="lFY-Cx-drv" firstAttribute="leading" secondItem="wYa-jg-fUQ" secondAttribute="leading" constant="30" id="LcX-gK-n8e"/>
                            <constraint firstItem="wYa-jg-fUQ" firstAttribute="bottom" secondItem="Sai-2i-AOt" secondAttribute="bottom" constant="30" id="MYS-x9-LUn"/>
                            <constraint firstItem="GYd-0K-v6C" firstAttribute="top" secondItem="wYa-jg-fUQ" secondAttribute="top" id="QEB-3s-G4p"/>
                            <constraint firstItem="wYa-jg-fUQ" firstAttribute="bottom" secondItem="lFY-Cx-drv" secondAttribute="bottom" constant="30" id="YxE-xV-RCo"/>
                            <constraint firstItem="wYa-jg-fUQ" firstAttribute="trailing" secondItem="Sai-2i-AOt" secondAttribute="trailing" constant="30" id="hw7-5j-l9a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYa-jg-fUQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="cq3-Mh-JCf"/>
                    <connections>
                        <outlet property="mainTableView" destination="GYd-0K-v6C" id="m7S-qA-24y"/>
                        <segue destination="gh4-Pf-ng3" kind="show" identifier="detailSegue" id="SS0-hh-UjE"/>
                        <segue destination="vSe-bA-6I8" kind="push" identifier="toPostViewController" id="Vnt-I3-U2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmQ-n7-1A8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.753623188406" y="130.58035714285714"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="eis-2y-Q1H">
            <objects>
                <viewController id="vSe-bA-6I8" customClass="PostViewController" customModule="cybozu_compnies_informationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHe-8u-pFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="会社名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AoP-Mj-U9f">
                                <rect key="frame" x="30" y="126" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="companyNameTextField:" destination="vSe-bA-6I8" eventType="editingChanged" id="r6u-mT-gdS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="資本金" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1M-Py-1v0">
                                <rect key="frame" x="30" y="200" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="CapitalTextField:" destination="vSe-bA-6I8" eventType="editingChanged" id="00H-gk-55w"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="従業員数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3FM-4I-Ecl">
                                <rect key="frame" x="30" y="274" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="numberOfNumbersTextField:" destination="vSe-bA-6I8" eventType="editingChanged" id="637-3W-cn4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oV-N2-HDz">
                                <rect key="frame" x="162" y="348" width="90" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ykc-jU-563"/>
                                </constraints>
                                <state key="normal" title="投稿"/>
                                <connections>
                                    <action selector="postButton:" destination="vSe-bA-6I8" eventType="touchUpInside" id="5FW-3R-jIy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3FM-4I-Ecl" firstAttribute="leading" secondItem="zzW-wA-628" secondAttribute="leading" constant="30" id="14E-1c-vO5"/>
                            <constraint firstItem="zzW-wA-628" firstAttribute="trailing" secondItem="AoP-Mj-U9f" secondAttribute="trailing" constant="30" id="53f-vo-yf4"/>
                            <constraint firstItem="x1M-Py-1v0" firstAttribute="leading" secondItem="zzW-wA-628" secondAttribute="leading" constant="30" id="8Zf-5v-CXe"/>
                            <constraint firstItem="0oV-N2-HDz" firstAttribute="top" secondItem="3FM-4I-Ecl" secondAttribute="bottom" constant="40" id="Epg-gb-HaE"/>
                            <constraint firstItem="zzW-wA-628" firstAttribute="trailing" secondItem="3FM-4I-Ecl" secondAttribute="trailing" constant="30" id="GMv-QU-gpk"/>
                            <constraint firstItem="x1M-Py-1v0" firstAttribute="top" secondItem="AoP-Mj-U9f" secondAttribute="bottom" constant="40" id="TFu-lp-uLQ"/>
                            <constraint firstItem="AoP-Mj-U9f" firstAttribute="top" secondItem="zzW-wA-628" secondAttribute="top" constant="70" id="bLH-Lc-g5v"/>
                            <constraint firstItem="3FM-4I-Ecl" firstAttribute="top" secondItem="x1M-Py-1v0" secondAttribute="bottom" constant="40" id="eh9-sY-cdF"/>
                            <constraint firstItem="AoP-Mj-U9f" firstAttribute="leading" secondItem="zzW-wA-628" secondAttribute="leading" constant="30" id="nul-VS-KaP"/>
                            <constraint firstItem="zzW-wA-628" firstAttribute="trailing" secondItem="x1M-Py-1v0" secondAttribute="trailing" constant="30" id="u8o-hs-LSu"/>
                            <constraint firstItem="0oV-N2-HDz" firstAttribute="centerX" secondItem="IHe-8u-pFc" secondAttribute="centerX" id="xL0-u3-GEw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zzW-wA-628"/>
                    </view>
                    <navigationItem key="navigationItem" id="zoM-Wl-ZtW"/>
                    <connections>
                        <outlet property="capitalTextField" destination="x1M-Py-1v0" id="Me3-BF-D3C"/>
                        <outlet property="comapnyTextField" destination="AoP-Mj-U9f" id="uCS-TE-TvB"/>
                        <outlet property="numberOfMembersTextField" destination="3FM-4I-Ecl" id="Pnl-gM-EE1"/>
                        <outlet property="postButton" destination="0oV-N2-HDz" id="gDV-PR-7aL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbq-Ja-kYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="877"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wzH-O3-QLR">
            <objects>
                <viewController id="gh4-Pf-ng3" customClass="DetailViewController" customModule="cybozu_compnies_informationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUD-xc-Ra9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会社名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRU-Nx-MRK">
                                <rect key="frame" x="20" y="86" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="資本金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY5-ZO-7AB">
                                <rect key="frame" x="20" y="127" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="従業員数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbV-l6-afo">
                                <rect key="frame" x="20" y="168" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mUj-4J-f6X" firstAttribute="trailing" secondItem="bY5-ZO-7AB" secondAttribute="trailing" constant="20" id="0Ej-8h-hRK"/>
                            <constraint firstItem="bY5-ZO-7AB" firstAttribute="top" secondItem="FRU-Nx-MRK" secondAttribute="bottom" constant="20" id="8T6-VK-0pQ"/>
                            <constraint firstItem="mUj-4J-f6X" firstAttribute="trailing" secondItem="ZbV-l6-afo" secondAttribute="trailing" constant="20" id="GHO-hu-apz"/>
                            <constraint firstItem="FRU-Nx-MRK" firstAttribute="top" secondItem="mUj-4J-f6X" secondAttribute="top" constant="30" id="SnG-Za-Q01"/>
                            <constraint firstItem="ZbV-l6-afo" firstAttribute="leading" secondItem="mUj-4J-f6X" secondAttribute="leading" constant="20" id="Xjo-rJ-ZbM"/>
                            <constraint firstItem="ZbV-l6-afo" firstAttribute="top" secondItem="bY5-ZO-7AB" secondAttribute="bottom" constant="20" id="f0q-Fx-t8C"/>
                            <constraint firstItem="FRU-Nx-MRK" firstAttribute="leading" secondItem="mUj-4J-f6X" secondAttribute="leading" constant="20" id="gKX-3S-6v0"/>
                            <constraint firstItem="bY5-ZO-7AB" firstAttribute="leading" secondItem="mUj-4J-f6X" secondAttribute="leading" constant="20" id="mPf-iX-tWr"/>
                            <constraint firstItem="mUj-4J-f6X" firstAttribute="trailing" secondItem="FRU-Nx-MRK" secondAttribute="trailing" constant="20" id="nuk-t8-Eg0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mUj-4J-f6X"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ske-gc-PbS"/>
                    <connections>
                        <outlet property="capitalLabel" destination="bY5-ZO-7AB" id="Gm5-UJ-d6S"/>
                        <outlet property="companyNameLabel" destination="FRU-Nx-MRK" id="MlC-kc-zw1"/>
                        <outlet property="numberOfMembersLabel" destination="ZbV-l6-afo" id="oto-fg-MGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cw-qE-6Cf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118.840579710145" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hiq-cg-psm">
            <objects>
                <navigationController storyboardIdentifier="NavigationBar" automaticallyAdjustsScrollViewInsets="NO" id="bd8-d1-ieM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RcS-Wv-XDo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bzz-Yd-fhy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SWl-4B-vjC" kind="relationship" relationship="rootViewController" id="RJ7-OA-zbv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xql-Rs-kJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
